{
  "name": "burger-pro",
  "version": "1.0.0",
  "main": "entry.js",
  "scripts": {
    "watch": "parcel serve entry.js --no-source-maps --no-cache --out-dir assets/dist --out-file burger-pro --no-hmr",
    "build": "parcel build entry.js --no-source-maps --no-cache --out-dir assets/dist --out-file burger-pro --no-hmr"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "autoprefixer": "^9.4.2",
    "jquery": "^3.5.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ]
}
